# mulereapi

./: README.md  mule-artifact.json  pom.xml
src/main/mule/: restapi_abhijit.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/examples/: Test_json.json-1.txt  Test_json.json-3.txt  Test_json.json-4.txt  Test_json.json.txt
src/test/resources/sample_data/: defaultstringtype.dwl  defaultstringtype_1.dwl  defaultstringtype_2.dwl  design-info.json
